# NexusHome_IoT

./: .editorconfig  .env.dev  .env.example  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  MODERNIZATION_SUMMARY.md  Makefile  NexusHome.IoT.csproj  Program.cs  README.md  SECURITY.md  SETUP.md  docker-compose.override.yml  docker-compose.yml  program.cs  render.yaml  vercel.json
.github/workflows/: ci.yml
API/Controllers/: AuthController.cs  AutomationController.cs  DevicesController.cs  EnergyController.cs  SmartDevicesController.cs
API/Hubs/: EnergyMonitoringHub.cs  SmartDeviceStatusHub.cs  SystemNotificationHub.cs
API/Middleware/: RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
Application/DTOs/: AuthDto.cs  AutomationDto.cs  DeviceDto.cs  EnergyDto.cs  SmartDeviceDto.cs
Application/Hubs/: AdditionalHubs.cs
Application/Validators/: SmartDeviceRequestValidator.cs
Configuration/: mosquitto.conf
Controllers/: AutomationController.cs  DeviceController.cs  EnergyController.cs
Core/DTOs/: AuthDTOs.cs  CommonDTOs.cs  EnergyOptimizationDTOs.cs  MatterDTOs.cs  PredictiveMaintenanceDTOs.cs
Core/Domain/: BatteryStatus.cs  DeviceAlert.cs  DeviceMaintenanceRecord.cs  DeviceTelemetryReading.cs  EnergyOptimizationRule.cs  IntelligentAutomationRule.cs  Models.cs  SolarGeneration.cs  User.cs  WeatherData.cs
Core/Services/: AutomationRuleEngine.cs  DataAggregationService.cs  EnergyConsumptionAnalyzer.cs  EnergyOptimizationBackgroundService.cs  EnergyOptimizationService.cs  NotificationDispatcher.cs  PredictiveMaintenanceBackgroundService.cs  PredictiveMaintenanceEngine.cs  PredictiveMaintenanceService.cs  SecurityManager.cs  SmartDeviceManager.cs
Core/Services/Interfaces/: IAutomationRuleEngine.cs  IDataAggregationService.cs  IEnergyConsumptionAnalyzer.cs  IEnergyOptimizationService.cs  IMatterService.cs  IMqttClientService.cs  INotificationDispatcher.cs  IPredictiveMaintenanceService.cs  ISecurityManager.cs  ISmartDeviceManager.cs  IUtilityPriceProvider.cs  IWeatherDataProvider.cs  Interfaces.cs
Infrastructure/Configuration/: JwtAuthenticationSettings.cs  MqttBrokerSettings.cs  WeatherApiSettings.cs
Infrastructure/Data/: DatabaseSeeder.cs  SmartHomeDbContext.cs
Infrastructure/Data/Repositories/: SmartDeviceRepository.cs
Infrastructure/Services/: AutomationRuleProcessorService.cs  DeviceDataCollectionService.cs  EnergyMonitoringBackgroundService.cs  EnergyOptimizationBackgroundService.cs  EnhancedMqttClientService.cs  MaintenanceSchedulingService.cs  MatterService.cs  MqttConnectionService.cs  OpenWeatherMapProvider.cs  SmartDeviceManager.cs  UtilityPriceProvider.cs
Tests/: NexusHome.IoT.Tests.csproj
Tests/Integration/Controllers/: SmartDevicesControllerIntegrationTests.cs
Tests/Unit/Services/: EnhancedMqttClientServiceTests.cs
